#//// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ 
#\\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// 
#
#                              MACROS
#
#//// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ 
#\\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// 

#####    All lines that needs a double check are marked with `#!#`    #####
#####    Use the search function to find them easily

#####################################################################
#   A better print_start macro for v0
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Nevermore (if you have one)

[gcode_macro PRINT_START]
gcode:
  # Fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  #{% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer and sets absolute positioning
  G28                                                 # Full home (XYZ)
  G90                                                 # Absolute position

##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak
  {% if params.BED|int > 90 %}
    M106 S255                                         # Turn on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                    # Turn on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                  # Go to center of the bed
    M190 S{target_bed}                                # Set target temp for the bed
    #SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
   # TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Wait for chamber temp

  # If the bed temp is not over 90c it skips the heatsoak and just heats up to set temp with a 1 min soak.
  {% else %}
    G1 X{x_wait} Y{y_wait} Z15 F9000                  # Go to center of the bed
    M190 S{target_bed}                                # Set target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for lil"                # Displays info
    G4 P30                                        # Wait 5 min for the bedtemp to stabilize P300000
  {% endif %}

   # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
  M109 S150

 ##  Uncomment for bed mesh (2 of 2 for bed mesh)
  SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
  BED_MESH_CALIBRATE adaptive=1                        # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh 

# Heats up the hotend up to target via slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                # Turn off partcooling fan
  M109 S{target_extruder}                             # Heat hotend to print temp

  # Create a prime line and starts the print
  G1 X5 Y4 Z0.4 F10000                                # Go to starting point
  G1 X115 E20 F1000                                   # Primeline

#=====================================================
# END PRINT
#=====================================================
[gcode_macro END_PRINT]
gcode:
    G90
    G1 X110 Y110 F3000 ## Prefered position for your toolhead after the print is finished
    G1 Z110 F3000 ## Set Zxx to lowest point of your Z movement. #!#
    G1 E-20 F5000 ## extra long retraction to prevent oozing
    M104 S0 ## turn off hotend
    M140 S0 ## turn off bed
    M204
    M106 S0 ## turn off fans
    M84 ## disable motors
   #BED_MESH_CLEAR

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G91                            ; relative positioning
    G1 Z0.2 E-4.0 F3600            ; raise z and retract filament

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 10) %}
        {% set z_safe = 10.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear

    M84                            # Disable steppers
    # Print message on LCD
    M117 Print Completed!


#=====================================================
# PARK PRINTER
#=====================================================
# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z10 F600
    G90
    G1 X10 Y60 F4000 
    RESTORE_GCODE_STATE NAME=parking

#=====================================================
# PROBE CALIBRATE ## Disable if not using a probe  #!#
#=====================================================
[gcode_macro Z_PROBE_CALIBRATE]
description: Calibrate Probe Z-Offset
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    PROBE_CALIBRATE

#======================================================
# LOAD FILAMENT ## 2 identical macros to make sure they work with klipperscreen and gcode-commands.
#======================================================
[gcode_macro M701]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F350                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F350                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute

#======================================================
# UNLOAD FILAMENT ## 2 identical macros to make sure they work with klipperscreen and gcode-commands.
#======================================================
[gcode_macro M702]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F350                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82       

[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F350                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82       

#=====================================================
# PID Hotend
#=====================================================
[gcode_macro PID_HOTEND_260]
description: Calibrate PID Hotend
gcode:
    M106 S255
    PID_CALIBRATE HEATER=extruder TARGET=260

[gcode_macro PID_HOTEND_220]
description: Calibrate PID Hotend
gcode:
    M106 S255
    PID_CALIBRATE HEATER=extruder TARGET=220

#=====================================================
# PID Hotbed
#=====================================================
[gcode_macro PID_HOTBED_70]
description: Calibrate PID Hotbed
gcode:
    M106 S255
    PID_CALIBRATE HEATER=heater_bed TARGET=70

[gcode_macro PID_HOTBED_110]
description: Calibrate PID Hotbed
gcode:
    M106 S255
    PID_CALIBRATE HEATER=heater_bed TARGET=110
#=====================================================
# Input Shaper
#=====================================================
[gcode_macro SHAPER]
description:Input Shaper
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    SHAPER_CALIBRATE
