[include shell_command.cfg]
#====================================================================
# Speed Settings
#====================================================================
#[include Speed-limits-Performance.cfg]
[include Speed-limits-Normal.cfg]
#====================================================================[

[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Macros
[include macros_1.cfg] ## Go trough these and check that they match your setup #!#
[include macros_2.cfg] ## Only one line to change here.
[include macros_torture.cfg] ## Torture macros for troubleshooting
[include macros_me.cfg]
[include klicky-probe.cfg]
[include klipperExpander.cfg]
[exclude_object]
#[include PIS.cfg]

[duplicate_pin_override]
pins: PD2, expander:PA3, expander:PA0, expander:PA2

[idle_timeout]
timeout: 14400

# This file contains common pin mappings for the BIGTREETECH Manta M4P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

[gcode_arcs]
resolution: 0.2

[stepper_x]
step_pin: PC6
dir_pin: !PA14
enable_pin: !PC7
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop #^PC0
homing_retract_dist: 0
position_endstop: 122
position_max: 122
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB12
interpolate: False
#uart_address: 1
sense_resistor: 0.110
diag_pin: ^PC0


[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop #^PC1
homing_retract_dist: 0
position_endstop: 120
position_min: -20
position_max: 120
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC10
interpolate: False
#uart_address: 2
sense_resistor: 0.110
diag_pin: ^PC1

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 40
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 10
homing_retract_speed: 10
endstop_pin: probe:z_virtual_endstop #^PC2
position_min: -15
#position_endstop: 123
position_max: 123
gear_ratio: 4:1 ## Comment out if you are not using geared Z  #!#

[tmc2209 stepper_z]
uart_pin: PC9
interpolate: False
#uart_address: 3
#sense_resistor: 0.110
diag_pin: ^PC2
#driver_SGTHRS: 70

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD5
microsteps: 16
rotation_distance: 23.37 #22.67875 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
full_steps_per_rotation: 200
heater_pin: PC8
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: -200
max_temp: 300

[tmc2209 extruder]
uart_pin: PA13
interpolate: False
#uart_address: 0
run_current: 0.35
#sense_resistor: 0.110
diag_pin: J15

#[filament_switch_sensor filament_sensor]
#switch_pin: ^!PC15

[heater_bed]
heater_pin: PD8
sensor_type: Generic 3950
sensor_pin: PC4
smooth_time: 3.0
#max_power: 0.6 
#control: pid
min_temp: -200
max_temp: 120
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

[input_shaper]
shaper_freq_x: 70.8
shaper_type_x: mzv
shaper_freq_y: 50.6
shaper_type_y: mzv

[heater_fan heatbreak_cooling_fan]
pin: PD2
heater: extruder
heater_temp: 50

[output_pin hotend_fan]
pin: PD2
value: 0
shutdown_value: 0

[fan]
pin: PD4

#[heater_fan fan2]
#pin: PD3
#broken fan port, always on

#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26

#====================================================================
# AUTOMATIC BED LEVELING
#====================================================================
[probe]
pin: ^PC2
x_offset: -13.5
y_offset: 18.3
#z_offset: 0
speed: 7.0
lift_speed: 10

samples: 3
#samples_result: average
#samples_result: median
sample_retract_dist: 5.0

#samples_tolerance: 0.01
samples_tolerance_retries: 10

[bed_mesh]
mesh_min: 20,11.3
mesh_max: 106.5,111.3
speed: 100
horizontal_move_z: 10 

probe_count: 3,3					#if you would like more detail, use 5,5 here
#relative_reference_index: 4			 #if you use 5,5 above, place 12 here
move_check_distance: 3

algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2

[screws_tilt_adjust]
screw1: 100,115          #For Long probe
screw1_name: back right
screw2: 0,115            #For Long probe
screw2_name: back left
screw3: 60,5             #For Long probe
screw3_name: front screw
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00

[printer]
kinematics: corexy

[temperature_sensor cb1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor manta]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: PB12
#run_current: 0.800
#diag_pin:

#[tmc2209 stepper_y]
#uart_pin: PC10
#run_current: 0.800
#diag_pin:

#[tmc2209 stepper_z]
#uart_pin: PC9
#run_current: 0.800
#diag_pin:

#[tmc2209 extruder]
#uart_pin: PA13
#run_current: 0.600
#diag_pin:

########################################
# TMC5160 configuration
########################################

#[[tmc2130 stepper_x]
#cs_pin: PB12
#spi_bus: spi1
#diag1_pin: PG6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PC10
#spi_bus: spi1
#diag1_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PC9
#spi_bus: spi1
#diag1_pin: PG10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PA13
#spi_bus: spi1
#diag1_pin: PC15
#run_current: 0.650
#stealthchop_threshold: 999999

#[bltouch]
#sensor_pin: PC14
#control_pin: PA1

#[adxl345]
#cs_pin: PD9
#spi_bus: spi1
#axes_map: z,y,-x

[neopixel bed_light]
#rgb1
pin: PD0
#chain_count:
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.3
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0



[neopixel chamber_light]
pin: PD1
chain_count: 5
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.080
#*# pid_ki = 1.409
#*# pid_kd = 71.535
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.849
#*# pid_ki = 2.441
#*# pid_kd = 342.757
#*#
#*# [stepper_z]
#*# position_endstop = 111.900
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.159896, -0.088542, 0.051042
#*# 	  -0.085938, -0.008333, 0.056771
#*# 	  -0.014063, -0.014583, 0.014583
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 106.5
#*# min_y = 11.3
#*# max_y = 111.3
#*#
#*# [probe]
#*# z_offset = 9.420
